JavaScript:
function alphabetPosition(text) {
  //create a dictionary
  let dict = {
    a:1, b:2, c:3, d:4, e:5, f:6, g:7, h:8, i:9, j:10, k:11, l:12, m:13, n:14, o:15, p:16, q:17, r:18, s:19, t:20, u:21, v:22, w:23, x:24, y:25, z:26
  } 
  //convert text to lowercase
  text = text.toLowerCase();
  //remove spaces and punctuation
  text = text.split(' ').join('').replace(/[.,'\/+#!?$%\@^&\*;:|{}=\-_<>`~()/[\[\]']+/g, "");
  //remove numbers
  text = text.replace(/[0-9]/g, "");
  //iterate through the text and add it to a new array
  let newText =[]
  for(i of text){
    newText.push(dict[i]);
  }
  //join newText
  newText = newText.join(' ');
  //output a number with its position in the alphabet
  return newText;
}
